<?xml version="1.0" encoding="UTF-8"?><project name="Trabalho Manutanção Gantt Project" company="UniAcademia" webLink="" view-date="2020-11-19" view-index="1" gantt-divider-location="555" resource-divider-location="300" version="2.8.11" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="318" order="0"/>
        <field id="tpd4" name="Data inicial" width="118" order="1"/>
        <field id="tpd5" name="Data final" width="115" order="2"/>
        <option id="color.recent"><![CDATA[#ff00cc #00cc33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definir manutenções a serem realizadas" color="#8cb6ce" meeting="false" start="2020-11-20" duration="1" complete="100" thirdDate="2020-11-20" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <depend id="6" type="2" difference="0" hardness="Strong"/>
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Gerar token através do crypto (CORRETIVA)" color="#00cc33" meeting="false" start="2020-11-23" duration="1" complete="100" thirdDate="2020-11-20" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Alterar o nome da classe principal (CORRETIVA)" color="#00cc33" meeting="false" start="2020-11-24" duration="1" complete="100" thirdDate="2020-11-24" thirdDate-constraint="1" expand="true"/>
        <task id="8" name="Alterar o esquema de cores" color="#ff00cc" meeting="false" start="2020-11-24" duration="2" complete="100" thirdDate="2020-11-24" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Raphaelli Bellini" function="Default:1" contacts="raphaelli.bellini@hotmail.com" phone="(32)98851-8874"/>
        <resource id="1" name="Gabriel Marques" function="1" contacts="gabriel.marques@hotmail.com" phone="(32)98876-0098"/>
        <resource id="2" name="Gilberto Prado" function="2" contacts="gilberto.prado@hotmail.com" phone="(32)98876-9988"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="1" responsible="false" load="30.0"/>
        <allocation task-id="8" resource-id="2" function="2" responsible="true" load="70.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Desenvolvedor"/>
        <role id="2" name="UI Designer"/>
    </roles>
</project>
